body{
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.5
  padding:0;
  margin: 0;
  /*  background-color:#f4bc42;*/
  background:url('../images/pizza.png') no-repeat 0 0px;
  background-size: 100% 100%;
}

/* global */
.container{
  width:1200px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;

}

ul{
  margin:0;
  padding:0;
}

#logo {
  width: 40px;
}

#cart{
  width: 40px;
  border-radius: 5px;
}

/* header **/
header{
  background:#4f3c14;
  color:#ffffff;
  padding-top:10px;
  min-height:40px;
}

header .container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;

}

header li{
  float:left;
  display:inline;
  padding: 0 10px 0 10px;
}


/*banner*/

.banner{
  min-height:400px;
  background:url('../images/myfast.jpg') no-repeat 0 0px;
  background-size: 100% 100%;
  opacity: 0.95;
  text-align:center;
  color:#ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.name{
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.5;
  color: green;
  margin-bottom: 100px;
  margin-top: 20px;
}

.name #dann{
  color: blue;
  font-size: 72px;
  font-weight: bold;
  font-style: italic;
}


/*showcase*/

.showcase {
  width: 2400px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  opacity: 0.95;
  max-height: 200px;
  justify-content: flex-start;
}

.showcase div img{
  width: 400px;
  border: none;
  display: inline-block;
}

.slide {
  animation: slide 30s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  12.5% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-25%);
  }

  37.5% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  62.5% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-75%);
  }

  87.5% {
    transform: translateX(-75%);
  }

  99% {
    transform: translateX(-75%);
  }

  100% {
    transform: translateX(0);
  }
}

/*display fast foods*/

.products{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;

}

#card_1{
  margin: 2px;
  max-width: 396px;
  display: flex;
  color: green;
  flex-direction: row;
  justify-content: space-between;

}

#card_1 div img{
  border-top-left-radius: 5px;
  border-bottom-left-radius:  5px;
}

#card_1 #item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius:  5px;
  opacity: 0.7;
  align-items: center;
  flex-basis: auto;
}

/*footer*/

footer{
  padding:10px;
  margin-top:20px;
  color:#ffffff;
  background-color:#4f3c14;
  text-align: center;
}


/*login and signup pages */

.form{
  height: auto;
  width: 30%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #c8ef17;
}

.form-content{
  list-style-type: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

.form-content li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.form-content li label{
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
  flex: 1 0 120px;
  max-width: 220px;
}

.form-content li h2 {
  padding: 8px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: .09em;
  text-transform: uppercase;
  flex: 1 0 120px;
  max-width: 220px;
}

del {
  text-decoration-style: wavy;
  color: blue;
  text-decoration-color: red;
  text-decoration-line: overline underline line-through;
}

.form-content li input {
  flex: 1 0 220px;
  padding: 15px;
  border: none;
}

.form-content li button {
  margin-left: auto;
  padding: 8px 24px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  border-radius: 2px;
}

/*orders_admin*/

.cust{
  display: flex;
  color: white;
  flex-wrap: wrap;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  border-style: solid;
  border-radius: 10px;
  border-color: #f4bc42;
  background-color: #c96d0c;
  font-size: 16px;
}

.cust .order{
  flex: 1 0 300px;
  max-width: 100%;
  text-align: center;
}
.cust .description{
  flex: 1 0 300px;
  max-width: 100%;
}

#item{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 5px 10px 5px 10px;
  flex-direction: row;
}

.cust .actions{
  flex: 1 0 300px;
  max-width: 100%;

}

.cust .actions ul{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
}

.cust .actions ul li{
 margin-bottom: 10px;
}

.history{
  width: 50%;
  max-width: 100%;
}

/*cart*/

.total{
  height: 50px;
  font-size: 30px;
}

.obtn{
  display: flex;
  justify-content: flex-end;
}

.obtn button{
  height: auto;
  margin: 20px 20px 20px auto;
  padding: 8px 24px;
  border: none;
  border-radius: 5px;
  background: green;
  color: #f2f2f2;
  text-transform: uppercase;
  font-size: 30px;
}